# microservices_example

./: pom.xml
common/: pom.xml
data/: orderdb.lock.db  orderdb.mv.db  orderdb.trace.db  orderstb.mv.db  productdb.lock.db  productdb.mv.db  productdb.trace.db
discovery_service/: pom.xml
discovery_service/src/main/resources/: application.yml
gateway_service/: pom.xml
gateway_service/src/main/java/org/example/gateway_service/: GatewayConfig.java  GatewayServiceApplication.java
gateway_service/src/main/resources/: application.yml
order_service/: pom.xml
order_service/data/: orderstb.mv.db
order_service/src/main/java/org/example/order_service/: OrderServiceApplication.java  PaymentClient.java  ProductClient.java
order_service/src/main/java/org/example/order_service/controller/: OrderController.java
order_service/src/main/java/org/example/order_service/entity/: Order.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java
order_service/src/main/java/org/example/order_service/rabbitmq/: Consumer.java  InventoryFailed.java  OrderConsumer.java  OrderCreatedEvent.java  OrderProducer.java  OrderPublisher.java  RabbitMQConfig.java
order_service/src/main/java/org/example/order_service/repository/: OrderRepository.java
order_service/src/main/java/org/example/order_service/request/: OrderItemRequest.java  OrderRequest.java  PaymenRequest.java
order_service/src/main/java/org/example/order_service/response/: OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java
order_service/src/main/java/org/example/order_service/service/: OrderService.java
order_service/src/main/resources/: application.yml
order_service/src/test/java/org/example/order_service/: OrderEntityServiceApplicationTests.java
payment_service/: pom.xml
payment_service/src/main/java/org/example/payment_service/config/: VNPAYConfig.java
payment_service/src/main/java/org/example/payment_service/controller/: PaymentController.java
payment_service/src/main/java/org/example/payment_service/rabbitmq/: PaymentConsumer.java  PaymentProducer.java  RabbitConfig.java
payment_service/src/main/java/org/example/payment_service/request/: PaymenRequest.java
payment_service/src/main/java/org/example/payment_service/service/: PaymentService.java
payment_service/src/main/resources/: application.yml  env.properties
product_service/: pom.xml
product_service/data/: productdb.mv.db
product_service/src/main/java/org/example/product_service/controller/: ProductController.java
product_service/src/main/resources/: application.yml
(+23 files in other folders)
