## VNPay Configuration
VNPAY_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/payments/callback
VNPAY_REDIRECTION_FE=http://localhost:5173/payment-result
VNPAY_TMN_CODE=487Z2MWR
VNPAY_SECRET_KEY=69PIXC6DVAJO02OGMU07SJ5RLWAI11GS
VNPAY_VERSION=2.1.0
VNPAY_COMMAND=pay
VNPAY_ORDER_TYPE=other